<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% load static %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'login_reg/css/bootstrap.css' %}">
    <title>Trip planner</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg" style="background-color: #EDEAE5; padding:20px; margin-bottom: 20px;">
            <h1 style="margin-right: 320px;">Welcome {{request.session.username}}! Create a new trip?</h1>
            <a href="/log_out" class="btn btn-outline-primary">Log Out</a>
        </nav>
        <div class="row justify-content-center">
            <div class="col-8">
                <h2>Add a New Trip</h2>
                {% if messages %}
                <ul class="messages" style="color:red;">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <div class="form-group">
                    <form action="/new_trip" method="POST">
                        {% csrf_token %}
                        <label for="destination">Destination</label>
                        <input type="text" name="destination" class="form-control">
                        <label for="start_date">Start Date</label>
                        <input type="date" name="start_date" class="form-control">
                        <label for="end_date">End Date</label>
                        <input type="date" name="end_date" class="form-control">
                        <label for="plan">Plan</label>
                        <textarea name="plan" id="plan" rows="4" class="form-control"></textarea>
                        <input type="submit" value="Add Trip" class="btn btn-outline-info" style="display: block; margin-top: 20px;">
                        <a href="/dashboard" class="btn btn-outline-info" style="margin-top: 20px;">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>