<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% load static %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'login_reg/css/bootstrap.css' %}">
    <title>Trip planner</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg" style="background-color: #EDEAE5; padding:20px; margin-bottom: 20px;">
            <h1 style="margin-right: 500px;">Welcome {{request.session.username}}!</h1>
            <a href="/add_trip" class="btn btn-outline-primary" style="margin-right:30px;">Add a new Trip</a>
            <a href="/log_out" class="btn btn-outline-primary">Log Out</a>
        </nav>
        <div class="row">
            <div class="col-12">
                <h3>Your Trips</h3>
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <th>Destination</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Plan</th>
                        <th>Actions</th>
                    </thead>
                    {% for t in user_trips reversed %}
                    <tr>
                        <td>
                            <a href="/view_trip/{{t.id}}">{{t.destination}}</a>
                        </td>
                        <td>
                            {{t.start_date}}
                        </td>
                        <td>
                            {{t.end_date}}
                        </td>
                        <td>
                            {{t.plan}}
                        </td>
                        {% if t.creator.id == request.session.userid %}
                        <td>
                            <a href="/edit_trip/{{t.id}}">Edit</a> |
                            <a href="/delete/{{t.id}}">Delete</a>
                        </td>
                        {% else %}
                        <td>
                            <a href="/leave_trip/{{t.id}}">Cancel</a>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Join Other User Trips</h3>
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <th>Destination</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Plan</th>
                        <th>Actions</th>
                    </thead>
                    {% for o in other_trips reversed %}
                    <tr>
                        <td>
                            <a href="/view_trip/{{o.id}}">{{o.destination}}</a>
                        </td>
                        <td>
                            {{o.start_date}}
                        </td>
                        <td>
                            {{o.end_date}}
                        </td>
                        <td>
                            {{o.plan}}
                        </td>
                        <td>
                            <a href="/join_trip/{{o.id}}">Join</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>

</html>