<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% load static %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'login_reg/css/bootstrap.css' %}">
    <title>Login and Registration</title>
</head>

<body>
    <div class="container">
        {% if messages %}
        <ul class="messages" style="color:red;">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="row">
            <div class="col-5">
                <h1>Register</h1>
                <form action="/register" method="POST" style="margin-bottom: 100px;">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="hidden" name="reg" value="reg">
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name" id="first_name" class="form-control" value="">
                        <label for="last_name">Last Name</label>
                        <input type="text" name="last_name" id="last_name" class="form-control" value="">
                        <label for="birthday">Birthday</label>
                        <input type="date" name="birthday" id="birthday" class="form-control">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" class="form-control" value="">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="form-control">
                        <label for="confirm">Password Confirmation</label>
                        <input type="password" name="confirm" id="confirm" class="form-control" value="">
                    </div>
                    <input type="submit" class="btn btn-md btn-primary" value="Register">
                </form>
            </div>
            <div class="col-5 offset-2">
                <h1>Login</h1>
                <form action="/login" method="POST" style="margin-bottom: 100px;">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="hidden" name="login" value="login">
                        <label for="login_email">Email</label>
                        <input type="text" name="login_email" id="login_email" class="form-control" value="">
                        <label for="login_password">Password</label>
                        <input type="password" name="login_password" id="login_password" class="form-control">
                    </div>
                    <input type="submit" class="btn btn-md btn-primary" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>

</html>